ÿ˜H=====================Lazy Classification Report====================
========================================================
#TIME: Training data read time = 3.704
#TIME: Objects to be classified read time = 0.001
========================================================
#BEGIN Classification of object no [0]
========================================================
#TIME: Reduced table creation = 0.003
========================================================
#INFO Number of objects in training data = 20000
#INFO Number of attributes = 16
#INFO Number of classes = 26
========================================================
#TIME: Candidates of length [1] generation & support count = 0.003
========================================================
#BEGIN: Candidates of length [2]
#TIME: Generate candidates = 0
#TIME: Build hash tree = 0
#TIME: Subset and count support = 0.078
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0
#INFO Number of candidates = 120
#INFO Number of candidates without contrast patterns = 120
#INFO Number of candidates after Generator optimization = 120
#TIME: Total time = 0.078
#END: Candidates of length [2]
========================================================
#BEGIN: Candidates of length [3]
#TIME: Generate candidates = 0.003
#TIME: Build hash tree = 0.001
#TIME: Subset and count support = 0.087
#TIME: Collect Contrast Pattern = 0.001
#TIME: Delete tree = 0
#INFO Number of candidates = 560
#INFO Number of candidates without contrast patterns = 546
#INFO Number of candidates after Generator optimization = 546
#TIME: Total time = 0.095
#END: Candidates of length [3]
========================================================
#BEGIN: Candidates of length [4]
#TIME: Generate candidates = 0.015
#TIME: Build hash tree = 0.003
#TIME: Subset and count support = 0.085
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.002
#INFO Number of candidates = 1716
#INFO Number of candidates without contrast patterns = 1634
#INFO Number of candidates after Generator optimization = 1633
#TIME: Total time = 0.149
#END: Candidates of length [4]
========================================================
#BEGIN: Candidates of length [5]
#TIME: Generate candidates = 0.066
#TIME: Build hash tree = 0.013
#TIME: Subset and count support = 0.095
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.008
#INFO Number of candidates = 3664
#INFO Number of candidates without contrast patterns = 3079
#INFO Number of candidates after Generator optimization = 3022
#TIME: Total time = 0.202
#END: Candidates of length [5]
========================================================
#BEGIN: Candidates of length [6]
#TIME: Generate candidates = 0.131
#TIME: Build hash tree = 0.021
#TIME: Subset and count support = 0.083
#TIME: Collect Contrast Pattern = 0.001
#TIME: Delete tree = 0.015
#INFO Number of candidates = 4786
#INFO Number of candidates without contrast patterns = 3433
#INFO Number of candidates after Generator optimization = 2535
#TIME: Total time = 0.337
#END: Candidates of length [6]
========================================================
#BEGIN: Candidates of length [7]
#TIME: Generate candidates = 0.728
#TIME: Build hash tree = 0.011
#TIME: Subset and count support = 0.143
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.009
#INFO Number of candidates = 2422
#INFO Number of candidates without contrast patterns = 1690
#INFO Number of candidates after Generator optimization = 563
#TIME: Total time = 0.916
#END: Candidates of length [7]
========================================================
#BEGIN: Candidates of length [8]
#TIME: Generate candidates = 0.078
#TIME: Build hash tree = 0.053
#TIME: Subset and count support = 4.076
#TIME: Collect Contrast Pattern = 0.001
#TIME: Delete tree = 0.003
#INFO Number of candidates = 246
#INFO Number of candidates without contrast patterns = 197
#INFO Number of candidates after Generator optimization = 43
#TIME: Total time = 4.229
#END: Candidates of length [8]
========================================================
#BEGIN: Candidates of length [9]
#TIME: Generate candidates = 0
#TIME: Build hash tree = 0
#TIME: Subset and count support = 0.061
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0
#INFO Number of candidates = 1
#INFO Number of candidates without contrast patterns = 1
#INFO Number of candidates after Generator optimization = 0
#TIME: Total time = 0.061
#END: Candidates of length [9]
========================================================
#INFO Total number of generated candidates = 13515
========================================================
#INFO Total number of minimal contrast patterns = 2815
========================================================
#TIME: Total time of finding minimal contrast patterns = 6.07
========================================================
#TIME: Build hash tree = 0.379
#TIME: Assign compact supports = 0.121
========================================================
#INFO Compact score for class [0] = 0
#INFO Compact score for class [1] = 0
#INFO Compact score for class [2] = 0
#INFO Compact score for class [3] = 0
#INFO Compact score for class [4] = 0
#INFO Compact score for class [5] = 0
#INFO Compact score for class [6] = 0.245431
#INFO Compact score for class [7] = 0
#INFO Compact score for class [8] = 0
#INFO Compact score for class [9] = 0
#INFO Compact score for class [10] = 0
#INFO Compact score for class [11] = 0
#INFO Compact score for class [12] = 0
#INFO Compact score for class [13] = 0
#INFO Compact score for class [14] = 0
#INFO Compact score for class [15] = 0
#INFO Compact score for class [16] = 0
#INFO Compact score for class [17] = 0
#INFO Compact score for class [18] = 0
#INFO Compact score for class [19] = 0
#INFO Compact score for class [20] = 0
#INFO Compact score for class [21] = 0
#INFO Compact score for class [22] = 0
#INFO Compact score for class [23] = 0
#INFO Compact score for class [24] = 0
#INFO Compact score for class [25] = 0
========================================================
#TIME: Total time of scorer execution = 0.5
========================================================
Object no [0] classified to class [B]
========================================================
#END Classification of object no [0]
========================================================
========================================================
#BEGIN Classification of object no [1]
========================================================
#TIME: Training data read time = 4.062
#TIME: Reduced table creation = 0.003
========================================================
#INFO Number of objects in training data = 20000
#INFO Number of attributes = 16
#INFO Number of classes = 26
========================================================
#TIME: Candidates of length [1] generation & support count = 0.003
========================================================
#BEGIN: Candidates of length [2]
#TIME: Generate candidates = 0
#TIME: Build hash tree = 0
#TIME: Subset and count support = 0.044
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0
#INFO Number of candidates = 120
#INFO Number of candidates without contrast patterns = 119
#INFO Number of candidates after Generator optimization = 119
#TIME: Total time = 0.044
#END: Candidates of length [2]
========================================================
#BEGIN: Candidates of length [3]
#TIME: Generate candidates = 0.003
#TIME: Build hash tree = 0.001
#TIME: Subset and count support = 0.054
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0
#INFO Number of candidates = 549
#INFO Number of candidates without contrast patterns = 446
#INFO Number of candidates after Generator optimization = 446
#TIME: Total time = 0.061
#END: Candidates of length [3]
========================================================
#BEGIN: Candidates of length [4]
#TIME: Generate candidates = 0.011
#TIME: Build hash tree = 0.002
#TIME: Subset and count support = 0.06
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.002
#INFO Number of candidates = 1234
#INFO Number of candidates without contrast patterns = 912
#INFO Number of candidates after Generator optimization = 912
#TIME: Total time = 0.113
#END: Candidates of length [4]
========================================================
#BEGIN: Candidates of length [5]
#TIME: Generate candidates = 0.054
#TIME: Build hash tree = 0.005
#TIME: Subset and count support = 0.062
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.005
#INFO Number of candidates = 1570
#INFO Number of candidates without contrast patterns = 983
#INFO Number of candidates after Generator optimization = 941
#TIME: Total time = 0.195
#END: Candidates of length [5]
========================================================
#BEGIN: Candidates of length [6]
#TIME: Generate candidates = 0.201
#TIME: Build hash tree = 0.005
#TIME: Subset and count support = 0.102
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.002
#INFO Number of candidates = 910
#INFO Number of candidates without contrast patterns = 543
#INFO Number of candidates after Generator optimization = 290
#TIME: Total time = 0.32
#END: Candidates of length [6]
========================================================
#BEGIN: Candidates of length [7]
#TIME: Generate candidates = 0.046
#TIME: Build hash tree = 0.028
#TIME: Subset and count support = 4.022
#TIME: Collect Contrast Pattern = 0.001
#TIME: Delete tree = 0
#INFO Number of candidates = 120
#INFO Number of candidates without contrast patterns = 73
#INFO Number of candidates after Generator optimization = 33
#TIME: Total time = 4.1
#END: Candidates of length [7]
========================================================
#BEGIN: Candidates of length [8]
#TIME: Generate candidates = 0
#TIME: Build hash tree = 0
#TIME: Subset and count support = 1.519
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0
#INFO Number of candidates = 1
#INFO Number of candidates without contrast patterns = 1
#INFO Number of candidates after Generator optimization = 0
#TIME: Total time = 1.519
#END: Candidates of length [8]
========================================================
#INFO Total number of generated candidates = 4504
========================================================
#INFO Total number of minimal contrast patterns = 1427
========================================================
#TIME: Total time of finding minimal contrast patterns = 6.355
========================================================
#TIME: Build hash tree = 0.079
#TIME: Assign compact supports = 0.077
========================================================
#INFO Compact score for class [0] = 0
#INFO Compact score for class [1] = 0
#INFO Compact score for class [2] = 0
#INFO Compact score for class [3] = 0
#INFO Compact score for class [4] = 0
#INFO Compact score for class [5] = 0
#INFO Compact score for class [6] = 0
#INFO Compact score for class [7] = 0.375158
#INFO Compact score for class [8] = 0
#INFO Compact score for class [9] = 0
#INFO Compact score for class [10] = 0
#INFO Compact score for class [11] = 0
#INFO Compact score for class [12] = 0
#INFO Compact score for class [13] = 0
#INFO Compact score for class [14] = 0
#INFO Compact score for class [15] = 0
#INFO Compact score for class [16] = 0
#INFO Compact score for class [17] = 0
#INFO Compact score for class [18] = 0
#INFO Compact score for class [19] = 0
#INFO Compact score for class [20] = 0
#INFO Compact score for class [21] = 0
#INFO Compact score for class [22] = 0
#INFO Compact score for class [23] = 0
#INFO Compact score for class [24] = 0
#INFO Compact score for class [25] = 0
========================================================
#TIME: Total time of scorer execution = 0.156
========================================================
Object no [1] classified to class [A]
========================================================
#END Classification of object no [1]
========================================================
========================================================
#BEGIN Classification of object no [2]
========================================================
#TIME: Training data read time = 2.993
#TIME: Reduced table creation = 0.002
========================================================
#INFO Number of objects in training data = 20000
#INFO Number of attributes = 16
#INFO Number of classes = 26
========================================================
#TIME: Candidates of length [1] generation & support count = 0.003
========================================================
#BEGIN: Candidates of length [2]
#TIME: Generate candidates = 0.001
#TIME: Build hash tree = 0
#TIME: Subset and count support = 0.05
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0
#INFO Number of candidates = 120
#INFO Number of candidates without contrast patterns = 118
#INFO Number of candidates after Generator optimization = 118
#TIME: Total time = 0.052
#END: Candidates of length [2]
========================================================
#BEGIN: Candidates of length [3]
#TIME: Generate candidates = 0.003
#TIME: Build hash tree = 0
#TIME: Subset and count support = 0.055
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0
#INFO Number of candidates = 535
#INFO Number of candidates without contrast patterns = 503
#INFO Number of candidates after Generator optimization = 503
#TIME: Total time = 0.061
#END: Candidates of length [3]
========================================================
#BEGIN: Candidates of length [4]
#TIME: Generate candidates = 0.01
#TIME: Build hash tree = 0.003
#TIME: Subset and count support = 0.051
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.002
#INFO Number of candidates = 1514
#INFO Number of candidates without contrast patterns = 1095
#INFO Number of candidates after Generator optimization = 1093
#TIME: Total time = 0.102
#END: Candidates of length [4]
========================================================
#BEGIN: Candidates of length [5]
#TIME: Generate candidates = 0.042
#TIME: Build hash tree = 0.007
#TIME: Subset and count support = 0.049
#TIME: Collect Contrast Pattern = 0.001
#TIME: Delete tree = 0.005
#INFO Number of candidates = 2039
#INFO Number of candidates without contrast patterns = 1099
#INFO Number of candidates after Generator optimization = 1061
#TIME: Total time = 0.152
#END: Candidates of length [5]
========================================================
#BEGIN: Candidates of length [6]
#TIME: Generate candidates = 0.276
#TIME: Build hash tree = 0.009
#TIME: Subset and count support = 0.054
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.003
#INFO Number of candidates = 1076
#INFO Number of candidates without contrast patterns = 567
#INFO Number of candidates after Generator optimization = 415
#TIME: Total time = 0.346
#END: Candidates of length [6]
========================================================
#BEGIN: Candidates of length [7]
#TIME: Generate candidates = 0.014
#TIME: Build hash tree = 0.038
#TIME: Subset and count support = 3.259
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.001
#INFO Number of candidates = 192
#INFO Number of candidates without contrast patterns = 119
#INFO Number of candidates after Generator optimization = 62
#TIME: Total time = 3.317
#END: Candidates of length [7]
========================================================
#BEGIN: Candidates of length [8]
#TIME: Generate candidates = 0.001
#TIME: Build hash tree = 0
#TIME: Subset and count support = 4.351
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0
#INFO Number of candidates = 4
#INFO Number of candidates without contrast patterns = 2
#INFO Number of candidates after Generator optimization = 2
#TIME: Total time = 4.352
#END: Candidates of length [8]
========================================================
#BEGIN: Candidates of length [9]
#TIME: Generate candidates = 0
#TIME: Build hash tree = 0
#TIME: Subset and count support = 5.412
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0
#INFO Number of candidates = 0
#INFO Number of candidates without contrast patterns = 0
#INFO Number of candidates after Generator optimization = 0
#TIME: Total time = 5.412
#END: Candidates of length [9]
========================================================
#INFO Total number of generated candidates = 5480
========================================================
#INFO Total number of minimal contrast patterns = 1977
========================================================
#TIME: Total time of finding minimal contrast patterns = 13.797
========================================================
#TIME: Build hash tree = 0.082
#TIME: Assign compact supports = 0.091
========================================================
#INFO Compact score for class [0] = 0
#INFO Compact score for class [1] = 0
#INFO Compact score for class [2] = 0
#INFO Compact score for class [3] = 0
#INFO Compact score for class [4] = 0
#INFO Compact score for class [5] = 0
#INFO Compact score for class [6] = 0
#INFO Compact score for class [7] = 0
#INFO Compact score for class [8] = 0.30656
#INFO Compact score for class [9] = 0
#INFO Compact score for class [10] = 0
#INFO Compact score for class [11] = 0
#INFO Compact score for class [12] = 0
#INFO Compact score for class [13] = 0
#INFO Compact score for class [14] = 0
#INFO Compact score for class [15] = 0
#INFO Compact score for class [16] = 0
#INFO Compact score for class [17] = 0
#INFO Compact score for class [18] = 0
#INFO Compact score for class [19] = 0
#INFO Compact score for class [20] = 0
#INFO Compact score for class [21] = 0
#INFO Compact score for class [22] = 0
#INFO Compact score for class [23] = 0
#INFO Compact score for class [24] = 0
#INFO Compact score for class [25] = 0
========================================================
#TIME: Total time of scorer execution = 0.173
========================================================
Object no [2] classified to class [J]
========================================================
#END Classification of object no [2]
========================================================
#TIME: Total execution time = 37.884
