ÿÎF=====================Lazy Classification Report====================
========================================================
#TIME: Training data read time = 3.692
#TIME: Objects to be classified read time = 0.001
========================================================
#BEGIN Classification of object no [0]
========================================================
#TIME: Reduced table creation = 0.002
========================================================
#INFO Number of objects in training data = 20000
#INFO Number of attributes = 16
#INFO Number of classes = 26
========================================================
#TIME: Candidates of length [1] generation & support count = 0.003
========================================================
#BEGIN: Candidates of length [2]
#TIME: Generate candidates = 0.001
#TIME: Build hash tree = 0
#TIME: Subset and count support = 0.074
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0
#INFO Number of candidates = 120
#INFO Number of candidates without contrast patterns = 120
#INFO Number of candidates after Generator optimization = 120
#TIME: Total time = 0.076
#END: Candidates of length [2]
========================================================
#BEGIN: Candidates of length [3]
#TIME: Generate candidates = 0.003
#TIME: Build hash tree = 0
#TIME: Subset and count support = 0.086
#TIME: Collect Contrast Pattern = 0.001
#TIME: Delete tree = 0
#INFO Number of candidates = 560
#INFO Number of candidates without contrast patterns = 546
#INFO Number of candidates after Generator optimization = 546
#TIME: Total time = 0.092
#END: Candidates of length [3]
========================================================
#BEGIN: Candidates of length [4]
#TIME: Generate candidates = 0.012
#TIME: Build hash tree = 0.004
#TIME: Subset and count support = 0.081
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.002
#INFO Number of candidates = 1716
#INFO Number of candidates without contrast patterns = 1634
#INFO Number of candidates after Generator optimization = 1630
#TIME: Total time = 0.141
#END: Candidates of length [4]
========================================================
#BEGIN: Candidates of length [5]
#TIME: Generate candidates = 0.066
#TIME: Build hash tree = 0.012
#TIME: Subset and count support = 0.081
#TIME: Collect Contrast Pattern = 0.001
#TIME: Delete tree = 0.007
#INFO Number of candidates = 3652
#INFO Number of candidates without contrast patterns = 3068
#INFO Number of candidates after Generator optimization = 2965
#TIME: Total time = 0.189
#END: Candidates of length [5]
========================================================
#BEGIN: Candidates of length [6]
#TIME: Generate candidates = 0.109
#TIME: Build hash tree = 0.019
#TIME: Subset and count support = 0.076
#TIME: Collect Contrast Pattern = 0.001
#TIME: Delete tree = 0.014
#INFO Number of candidates = 4600
#INFO Number of candidates without contrast patterns = 3277
#INFO Number of candidates after Generator optimization = 2386
#TIME: Total time = 0.284
#END: Candidates of length [6]
========================================================
#BEGIN: Candidates of length [7]
#TIME: Generate candidates = 0.448
#TIME: Build hash tree = 0.009
#TIME: Subset and count support = 0.075
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.008
#INFO Number of candidates = 2120
#INFO Number of candidates without contrast patterns = 1445
#INFO Number of candidates after Generator optimization = 485
#TIME: Total time = 0.554
#END: Candidates of length [7]
========================================================
#BEGIN: Candidates of length [8]
#TIME: Generate candidates = 0.024
#TIME: Build hash tree = 0.012
#TIME: Subset and count support = 0.966
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.001
#INFO Number of candidates = 182
#INFO Number of candidates without contrast patterns = 137
#INFO Number of candidates after Generator optimization = 29
#TIME: Total time = 1.014
#END: Candidates of length [8]
========================================================
#BEGIN: Candidates of length [9]
#TIME: Generate candidates = 0
#TIME: Build hash tree = 0
#TIME: Subset and count support = 0.05
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0
#INFO Number of candidates = 1
#INFO Number of candidates without contrast patterns = 1
#INFO Number of candidates after Generator optimization = 0
#TIME: Total time = 0.05
#END: Candidates of length [9]
========================================================
#INFO Total number of generated candidates = 12951
========================================================
#INFO Total number of minimal contrast patterns = 2723
========================================================
#TIME: Total time of finding minimal contrast patterns = 2.403
========================================================
#TIME: Build hash tree = 0.418
#TIME: Assign compact supports = 0.111
========================================================
#INFO Compact score for class [0] = 0
#INFO Compact score for class [1] = 0
#INFO Compact score for class [2] = 0
#INFO Compact score for class [3] = 0
#INFO Compact score for class [4] = 0
#INFO Compact score for class [5] = 0
#INFO Compact score for class [6] = 0.246736
#INFO Compact score for class [7] = 0
#INFO Compact score for class [8] = 0
#INFO Compact score for class [9] = 0
#INFO Compact score for class [10] = 0
#INFO Compact score for class [11] = 0
#INFO Compact score for class [12] = 0
#INFO Compact score for class [13] = 0
#INFO Compact score for class [14] = 0
#INFO Compact score for class [15] = 0
#INFO Compact score for class [16] = 0
#INFO Compact score for class [17] = 0
#INFO Compact score for class [18] = 0
#INFO Compact score for class [19] = 0
#INFO Compact score for class [20] = 0
#INFO Compact score for class [21] = 0
#INFO Compact score for class [22] = 0
#INFO Compact score for class [23] = 0
#INFO Compact score for class [24] = 0
#INFO Compact score for class [25] = 0
========================================================
#TIME: Total time of scorer execution = 0.529
========================================================
Object no [0] classified to class [B]
========================================================
#END Classification of object no [0]
========================================================
========================================================
#BEGIN Classification of object no [1]
========================================================
#TIME: Training data read time = 5.098
#TIME: Reduced table creation = 0.003
========================================================
#INFO Number of objects in training data = 20000
#INFO Number of attributes = 16
#INFO Number of classes = 26
========================================================
#TIME: Candidates of length [1] generation & support count = 0.003
========================================================
#BEGIN: Candidates of length [2]
#TIME: Generate candidates = 0.001
#TIME: Build hash tree = 0
#TIME: Subset and count support = 0.045
#TIME: Collect Contrast Pattern = 0.001
#TIME: Delete tree = 0
#INFO Number of candidates = 120
#INFO Number of candidates without contrast patterns = 119
#INFO Number of candidates after Generator optimization = 119
#TIME: Total time = 0.047
#END: Candidates of length [2]
========================================================
#BEGIN: Candidates of length [3]
#TIME: Generate candidates = 0.003
#TIME: Build hash tree = 0
#TIME: Subset and count support = 0.059
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.001
#INFO Number of candidates = 549
#INFO Number of candidates without contrast patterns = 446
#INFO Number of candidates after Generator optimization = 446
#TIME: Total time = 0.067
#END: Candidates of length [3]
========================================================
#BEGIN: Candidates of length [4]
#TIME: Generate candidates = 0.01
#TIME: Build hash tree = 0.002
#TIME: Subset and count support = 0.055
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.002
#INFO Number of candidates = 1234
#INFO Number of candidates without contrast patterns = 912
#INFO Number of candidates after Generator optimization = 911
#TIME: Total time = 0.092
#END: Candidates of length [4]
========================================================
#BEGIN: Candidates of length [5]
#TIME: Generate candidates = 0.034
#TIME: Build hash tree = 0.006
#TIME: Subset and count support = 0.056
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.004
#INFO Number of candidates = 1562
#INFO Number of candidates without contrast patterns = 976
#INFO Number of candidates after Generator optimization = 881
#TIME: Total time = 0.145
#END: Candidates of length [5]
========================================================
#BEGIN: Candidates of length [6]
#TIME: Generate candidates = 0.152
#TIME: Build hash tree = 0.008
#TIME: Subset and count support = 0.063
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.002
#INFO Number of candidates = 765
#INFO Number of candidates without contrast patterns = 465
#INFO Number of candidates after Generator optimization = 225
#TIME: Total time = 0.23
#END: Candidates of length [6]
========================================================
#BEGIN: Candidates of length [7]
#TIME: Generate candidates = 0.004
#TIME: Build hash tree = 0.001
#TIME: Subset and count support = 0.242
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.001
#INFO Number of candidates = 69
#INFO Number of candidates without contrast patterns = 40
#INFO Number of candidates after Generator optimization = 19
#TIME: Total time = 0.248
#END: Candidates of length [7]
========================================================
#BEGIN: Candidates of length [8]
#TIME: Generate candidates = 0
#TIME: Build hash tree = 0
#TIME: Subset and count support = 0.227
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0
#INFO Number of candidates = 1
#INFO Number of candidates without contrast patterns = 1
#INFO Number of candidates after Generator optimization = 0
#TIME: Total time = 0.227
#END: Candidates of length [8]
========================================================
#INFO Total number of generated candidates = 4300
========================================================
#INFO Total number of minimal contrast patterns = 1341
========================================================
#TIME: Total time of finding minimal contrast patterns = 1.059
========================================================
#TIME: Build hash tree = 0.043
#TIME: Assign compact supports = 0.077
========================================================
#INFO Compact score for class [0] = 0
#INFO Compact score for class [1] = 0
#INFO Compact score for class [2] = 0
#INFO Compact score for class [3] = 0
#INFO Compact score for class [4] = 0
#INFO Compact score for class [5] = 0
#INFO Compact score for class [6] = 0
#INFO Compact score for class [7] = 0.375158
#INFO Compact score for class [8] = 0
#INFO Compact score for class [9] = 0
#INFO Compact score for class [10] = 0
#INFO Compact score for class [11] = 0
#INFO Compact score for class [12] = 0
#INFO Compact score for class [13] = 0
#INFO Compact score for class [14] = 0
#INFO Compact score for class [15] = 0
#INFO Compact score for class [16] = 0
#INFO Compact score for class [17] = 0
#INFO Compact score for class [18] = 0
#INFO Compact score for class [19] = 0
#INFO Compact score for class [20] = 0
#INFO Compact score for class [21] = 0
#INFO Compact score for class [22] = 0
#INFO Compact score for class [23] = 0
#INFO Compact score for class [24] = 0
#INFO Compact score for class [25] = 0
========================================================
#TIME: Total time of scorer execution = 0.12
========================================================
Object no [1] classified to class [A]
========================================================
#END Classification of object no [1]
========================================================
========================================================
#BEGIN Classification of object no [2]
========================================================
#TIME: Training data read time = 2.991
#TIME: Reduced table creation = 0.002
========================================================
#INFO Number of objects in training data = 20000
#INFO Number of attributes = 16
#INFO Number of classes = 26
========================================================
#TIME: Candidates of length [1] generation & support count = 0.003
========================================================
#BEGIN: Candidates of length [2]
#TIME: Generate candidates = 0.001
#TIME: Build hash tree = 0
#TIME: Subset and count support = 0.05
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0
#INFO Number of candidates = 120
#INFO Number of candidates without contrast patterns = 118
#INFO Number of candidates after Generator optimization = 118
#TIME: Total time = 0.052
#END: Candidates of length [2]
========================================================
#BEGIN: Candidates of length [3]
#TIME: Generate candidates = 0.003
#TIME: Build hash tree = 0
#TIME: Subset and count support = 0.055
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0
#INFO Number of candidates = 535
#INFO Number of candidates without contrast patterns = 503
#INFO Number of candidates after Generator optimization = 503
#TIME: Total time = 0.061
#END: Candidates of length [3]
========================================================
#BEGIN: Candidates of length [4]
#TIME: Generate candidates = 0.011
#TIME: Build hash tree = 0.003
#TIME: Subset and count support = 0.052
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.002
#INFO Number of candidates = 1514
#INFO Number of candidates without contrast patterns = 1095
#INFO Number of candidates after Generator optimization = 1088
#TIME: Total time = 0.093
#END: Candidates of length [4]
========================================================
#BEGIN: Candidates of length [5]
#TIME: Generate candidates = 0.045
#TIME: Build hash tree = 0.007
#TIME: Subset and count support = 0.049
#TIME: Collect Contrast Pattern = 0.001
#TIME: Delete tree = 0.004
#INFO Number of candidates = 2017
#INFO Number of candidates without contrast patterns = 1087
#INFO Number of candidates after Generator optimization = 1022
#TIME: Total time = 0.151
#END: Candidates of length [5]
========================================================
#BEGIN: Candidates of length [6]
#TIME: Generate candidates = 0.254
#TIME: Build hash tree = 0.015
#TIME: Subset and count support = 0.066
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.003
#INFO Number of candidates = 1000
#INFO Number of candidates without contrast patterns = 539
#INFO Number of candidates after Generator optimization = 381
#TIME: Total time = 0.343
#END: Candidates of length [6]
========================================================
#BEGIN: Candidates of length [7]
#TIME: Generate candidates = 0.015
#TIME: Build hash tree = 0.017
#TIME: Subset and count support = 3.065
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0.001
#INFO Number of candidates = 174
#INFO Number of candidates without contrast patterns = 108
#INFO Number of candidates after Generator optimization = 52
#TIME: Total time = 3.101
#END: Candidates of length [7]
========================================================
#BEGIN: Candidates of length [8]
#TIME: Generate candidates = 0
#TIME: Build hash tree = 0
#TIME: Subset and count support = 0.279
#TIME: Collect Contrast Pattern = 0
#TIME: Delete tree = 0
#INFO Number of candidates = 2
#INFO Number of candidates without contrast patterns = 1
#INFO Number of candidates after Generator optimization = 1
#TIME: Total time = 0.279
#END: Candidates of length [8]
========================================================
#INFO Total number of generated candidates = 5362
========================================================
#INFO Total number of minimal contrast patterns = 1911
========================================================
#TIME: Total time of finding minimal contrast patterns = 4.083
========================================================
#TIME: Build hash tree = 0.065
#TIME: Assign compact supports = 0.068
========================================================
#INFO Compact score for class [0] = 0
#INFO Compact score for class [1] = 0
#INFO Compact score for class [2] = 0
#INFO Compact score for class [3] = 0
#INFO Compact score for class [4] = 0
#INFO Compact score for class [5] = 0
#INFO Compact score for class [6] = 0
#INFO Compact score for class [7] = 0
#INFO Compact score for class [8] = 0.314592
#INFO Compact score for class [9] = 0
#INFO Compact score for class [10] = 0
#INFO Compact score for class [11] = 0
#INFO Compact score for class [12] = 0
#INFO Compact score for class [13] = 0
#INFO Compact score for class [14] = 0
#INFO Compact score for class [15] = 0
#INFO Compact score for class [16] = 0
#INFO Compact score for class [17] = 0
#INFO Compact score for class [18] = 0
#INFO Compact score for class [19] = 0
#INFO Compact score for class [20] = 0
#INFO Compact score for class [21] = 0
#INFO Compact score for class [22] = 0
#INFO Compact score for class [23] = 0
#INFO Compact score for class [24] = 0
#INFO Compact score for class [25] = 0
========================================================
#TIME: Total time of scorer execution = 0.133
========================================================
Object no [2] classified to class [J]
========================================================
#END Classification of object no [2]
========================================================
#TIME: Total execution time = 20.182
