// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\LcGUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LcGUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LCGUI_DIALOG DIALOGEX 0, 0, 688, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Lazy Classification"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run",IDOK,204,306,50,14
    PUSHBUTTON      "Exit",IDCANCEL,258,306,50,14
    GROUPBOX        "Training data",IDC_STATIC,7,7,341,47
    PUSHBUTTON      "Select file",BTN_OPEN_TRAINING,18,24,50,14
    GROUPBOX        "Data description",IDC_STATIC,6,60,341,48
    PUSHBUTTON      "Select file",BTN_OPEN_DESCRIPTION,18,78,50,14
    GROUPBOX        "Objects to be classified",IDC_STATIC,6,114,341,48
    PUSHBUTTON      "Select file",BTN_OPEN_OBJECTS,18,132,50,14
    EDITTEXT        EDIT_TRAINING,78,24,258,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        EDIT_DESCRIPTION,78,78,258,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        EDIT_OBJECTS,78,132,258,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Hash tree type for support calculation",IDC_STATIC,6,174,156,36
    CONTROL         "Agrawal",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,193,42,10
    CONTROL         "Orlando",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,96,193,41,10
    GROUPBOX        "Counter type",IDC_STATIC,174,174,174,36
    CONTROL         "For all classes",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,198,193,60,10
    CONTROL         "Binary",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,282,193,36,10
    GROUPBOX        "Optimization",IDC_STATIC,6,228,342,36
    CONTROL         "Off",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,247,27,10
    CONTROL         "Generators",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,144,247,52,10
    CONTROL         "Closures",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,282,247,43,10
    EDITTEXT        EDIT_TIME,90,306,42,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Time elapsed:",IDC_STATIC,36,306,48,12
    LTEXT           "seconds",IDC_STATIC,138,306,42,12
    EDITTEXT        IDC_EDIT1,360,12,312,306,ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Save Report",IDC_BUTTON1,360,324,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LcGUI.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "LcGUI.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LCGUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 681
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\LcGUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

